<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.kharakhorinvd.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.kharakhorinvd.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.mirea.kharakhorinvd.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_browser"
        android:name="ru.mirea.kharakhorinvd.mireaproject.BrowserFragment"
        android:label="fragment_browser"
        tools:layout="@layout/fragment_browser" />
    <fragment
        android:id="@+id/nav_data"
        android:name="ru.mirea.kharakhorinvd.mireaproject.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/nav_my_service"
        android:name="ru.mirea.kharakhorinvd.mireaproject.MyService"
        android:label="fragment_my_service"
        tools:layout="@layout/fragment_my_service" />
    <fragment
        android:id="@+id/SensorFragment"
        android:name="ru.mirea.kharakhorinvd.mireaproject.SensorFragment"
        android:label="fragment_sensor"
        tools:layout="@layout/fragment_sensor" />
    <fragment
        android:id="@+id/CameraFragment"
        android:name="ru.mirea.kharakhorinvd.mireaproject.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/MicrophoneFragment"
        android:name="ru.mirea.kharakhorinvd.mireaproject.MicrophoneFragment"
        android:label="fragment_microphone"
        tools:layout="@layout/fragment_microphone" />
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="ru.mirea.kharakhorinvd.mireaproject.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/CryptoFragment"
        android:name="ru.mirea.kharakhorinvd.mireaproject.CryptoFragment"
        android:label="fragment_crypto"
        tools:layout="@layout/fragment_crypto" />
</navigation>